<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title></title>
  <script src="../08.03.extend_patched.js"></script>
  <script>
    //用以定义简单的类函数
    function defineClass(constructor,   //用以设置实例的属性的函数
                         methods,       //实例的方法、复制至原型中
                         statics)       //类属性、复制至构造函数中
    {
        if(methods) extend(constructor.prototype,methods);
        if(statics) extend(constructor,statics);
        return constructor;
    }

    //这是Range类的另一个实现
    var SimpleRange=
      defineClass(function(f,t){this.f=f;this.t=t},
        {
          include:function(x){return this.f<=x&&x<=this.t;},
          toString: function () {return "("+this.f+"..."+this.t+")";}
        },
        {upto:function(t){ return new SimpleRange(0,t);}}//这个方法没有添加到原型上去所以是不会被继承的
      );
		var s=new SimpleRange(1,3);
    var s1=new SimpleRange.upto(3);
    console.log(s1);
  </script>
</head>
<body>

</body>
</html>